<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>popular food item</title>
</head>
<style >
	body{
         background-color: red;
			 

		}
		#gh{
			height: 300px;
			width: 200px;
			margin-bottom: 500px;
			border: 2px solid black;
			margin-left: 10px;

		}
		#tr{
			height: 300px;
			width: 200px;
			margin-left: 250px;
			margin-bottom: 500px;
			border: 2px solid black;


		}
		#re{
			height: 300px;
			width: 200px;
			margin-left: 250px;
			margin-bottom: 500px;
			border: 2px solid black;


		}

	#rq{
			height: 300px;
			width: 200px;
			margin-left: 10px;
			margin-top: -900px;
			border: 2px solid black;


		}

				
#tf{
			height: 300px;
			width: 200px;
			margin-left: 230px;
			margin-top: -900px;
			border: 2px solid black ;


		}

			#df{
			height: 300px;
			width: 200px;
			margin-left: 270px;
			margin-top: -900px;
			border: 2px solid black;


		}

			#jk{
				width:200px;
				height:50px;
				background-color: yellow;
				margin-top: -500px;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				margin-left: 10px;
			}
			
			#op{
				width:200px;
				height:50px;
				background-color: yellow;
				margin-top: -50px;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				margin-left: 460px;
			}
				#ui{
					width:200px;
				height:50px;
				background-color: orange;
				margin-top: -50px;
				font-size: 20px;
				text-align: center;
				text-decoration: none;
				margin-left: 920px;
				}

				#vb{
				width:200px;
				height:60px;
				background-color: green;
				margin-top: 500px;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				margin-left: 10px;
			}
				#bt{
					width:200px;
				height:58px;
				background-color: green;
				margin-top: -60px;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				margin-left: 450px;
				}
				#ty{
					width:200px;
				height:55px;
				background-color: green;
				margin-top: -20px;
				font-size: 25px;
				text-align: center;
				text-decoration: none;
				margin-left: 480px;
				}

		p{
			font-size: 30px;
		}		 

</style>
<body>
<h1 >Our Popular Food Items</h1>
<p>We will serve to you the best quality food,and which makes each and everyone's hospitality good.</p>
<div>
	<img id="gh"  src="images/unique.webp">	
    <img id="tr"  src="images/hot1.webp">
	<img id="re"  src="images/pizza.webp">
	<img id="rq"  src="images/roll.jpg">
	<img id="tf"  src="images/chowmein.jpg">
		<img id="df"  src="images/momoz.jpg">
		<br>
		<div id="jk"> 
       <a href="book.html">veg-thaali(100rs)</a>
		</div>
		<div id="op">
		<a href="hotdog.html">Hot Dog(150rs)</a>
	</div>
	<div id="ui">
		<a href="cheese.html">Cheese Burger(180rs)</a>
	</div>
<div id="vb">
	<a href="veg.html">Roll(90rs)</a>


</div>
<div id="bt">
	<a href="ch.html">Chowmeen(150rs)</a>
	<div id="ty">

<a href="fg.html">Momoz(130rs)</a>
</body>
</html>