<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
</head>
<style>
	body{background-color: orange;
}
	#thaali{
		width:300px;
		height:350px;
		margin-top: -40px;
		background:violet ;
		margin-left: 50px;
	}
	#aa{
		width:100px;
		height:100px;
		margin-top: 30px;
		border: 4px solid red;
		background: violet;
		margin-left: 22px;
	}

	#bb{width:100px;
		height:100px;
		margin-top: 10px;
		border: 2px solid red;
		background: violet;
		margin-left: 30px;

	}

	#cc{width:100px;
		height:100px;
		margin-top: 80px;
		border: 2px solid red;
		background: violet;
		margin-left: 30px;

	}

	#dd{
		width:100px;
		height:100px;
		margin-top: -180px;
		border: 2px solid red;
		background: violet;
		margin-left: 30px;

	}
	
		#hot{width:300px;
		height:390px;
		margin-top: 10px;
		border: 2px solidred;
		background: violet;
		margin-left: 980px;
	}
	#burger{width:300px;
		height:350px;
		margin-top: -370px;
		border: 2px solidred;
		background: violet;
		margin-left: 50px;
	}
	
#roll{width:300px;
		height:350px;
		margin-top:-750px;
		border: 2px solidred;
		background: violet;
		margin-left: 970px;
	}
	#drinks{width:300px;
		height:800px;
		margin-top: -300px;
		border: 2px solidred;
		background: orange;
		margin-left: 500px;
	}
	#io{width:300px;
		height:400px;
		margin-top: -10px;
		border: 2px solidred;
		background: violet;
		margin-left: 1px;
	}

		#kl{width:300px;
		height:370px;
		margin-top:  1px;
		border: 2px solidred;
		background: violet;
		margin-left: 1px;
	}
	#ji{
	font-size:60px;
	background-color: royalblue;
	text-align: center;
	margin-left:10px;
	animation:blink 2s linear infinite;}

	#quotes{
		font-size:50px ;
		margin-top: -680px;
		margin-left: 100px;
	}
	#str{
		margin-left: 1000px;
		margin-top: -70px;
		font-size: 50px;
	}
	#op{
		font-size: 50px;
		margin-top: 330px;
		margin-left: 120px;
	}
	#hg{
		font-size: 50px;
		margin-left: 1050px;
		margin-top: -70px;
	}
</style>
<body>
	<h6 id="ji">Varieties of food items</h6>

<div id="thaali">
	
	<img id="aa" src="images/vegthaali.jpg">
    <img id="bb" src="images/vegthaali1.jpg">
 	<img id="cc" src="images/vegthaali2.jpg">
 	<img id="dd" src="images/vegthaali3.jpg">
 </div>

<div id="hot">
	<img id="aa" src="images/hotdog.jpeg">
    <img id="bb" src="images/hotdog1.jpg">
 	<img id="cc" src="images/hotdog2.jpg">
 	<img id="dd" src="images/hotdog3.jpg">
 </div>

<div id="burger">
	<img id="aa" src="images/burger.jpg">
    <img id="bb" src="images/burger1.jpg">
 	<img id="cc" src="images/burger2.jpg">
 	<img id="dd" src="images/burger3.jpg">
 </div>

<div id="roll">
	<img id="aa" src="images/chowmein1.jpg">
    <img id="bb" src="images/chowmein2.webp">
 	<img id="cc" src="images/chowmein3.jpg">
 	<img id="dd" src="images/chomein4.jpg">
 </div>

<div id="drinks">
	<img id="kl" src="images/rajasthani.png">

	
    
 	<img id="io" src="images/drinks.jpg">
 </div>
<div id="quotes">Veg thaali</div>
<div id="str">Chowmeen</div>
<div id="op">Burger</div>
<div id="hg">Hot Dog</div>
</body>
</html>