<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<style>
	
#rt{color:red;
	background: black;
	height:100px;
	width:100%;
}

#yu{
	font-size:35px;
	margin-left:500px;
	animation:blink 2s linear infinite;}
	@keyframes blink{50%{color:green:}
	                 70%{color:blue;}}


body{background-image:url("images/img1.jpg");
	background-repeat:no-repeat;
	background-size: cover;

}

#op{
	color:red;
	text-decoration:none;
	font-size:25px;
	margin-left:100px;
	background-color: green;
}
#ts{
	color:red;
	text-decoration:none;
	font-size:25px;
	margin-left:100px;
	background-color: orange;
}
#sp{
	color:red;
	text-decoration:none;
	font-size:25px;
	margin-left:100px;
	background-color: orange;

}
#fg{
	color:red;
	text-decoration:none;
	font-size:25px;
	margin-left:100px;
	background-color: orange;

}
#vc{
	margin-left: 300px;
	height:80px;
	margin-top: 50px;
	margin-right:160px ;
}

#footer{width: 100%;
	height: 130px;
	opacity: 50%;
	background-color:orange;
	margin-top: 630px;
	padding-top: -150px;
}
#privacy{
	height: 80px;
	width:80px;
	font-size:50px;
	margin-left: 100px;

}
#accessibility{
	height: 80px;
	width:80px;
	font-size:40px;
	margin-top: -80px;
	margin-left: 330px;

}
#sitemap{
	height: 80px;
	width:80px;
	font-size:40px;
	margin-top: -80px;
	margin-left: 630px;

}
#terms{
	height: 80px;
	width:80px;
	font-size:30px;
	margin-top: -80px;
	margin-left: 850px;

}
#contact{
	height: 80px;
	width:80px;
	font-size:45px;
	margin-top: -80px;
	margin-left: 1020px;
}



#pp{
	color: red;
}
</style>
		
</head>
<body>

<div id="rt">
	<h1 id="yu">Welcome To Restaurant</h1>
	<div id=""></div>
	
	
	<a id="ts" href="about.html">About</a>

	<a id="sp" href="food item.html">Food item</a>
	<a id="fg" href="gallery.html ">Gallery</a>
	<a id="fg" href="customer feedback.html">Customer Feedback</a>
	<a id="fg" href="contact.html">Contact</a>
	
	
	<img id="vc" src="images/img.jpg">
	<br><br>

<div id="footer">
		<div id="privacy">Privacy</div>
		<div id="accessibility">Acccessibility Statement</div>
		<div id="sitemap">Sitemap</div>
		<div id="terms">Terms and conditions</div>
		<div id="contact">Contact us</div>
	
	

</body>
</html>